#tag_cloud
  - tag_cloud Post.tag_counts, %w[s m l] do |tag, css_class|
    = link_to tag.name, tag_path(tag.name), class: css_class

table.posts
  - @posts.each do |post|
    tr
      td= link_to post.title, post
      td= post.body
      td= post.user.email

= will_paginate @posts
