- if @post.errors.present?
  - @post.errors.full_messages.each do |error_message|
    p=error_message

= form_for @post do |f|
  = f.label :title, t('post.title')
  = f.text_field :title
  = f.label :body, t('post.body')
  = f.text_area :body
  = f.label :tag_list, t('post.tag_list')
  = f.text_field :tag_list
  = f.label :published, t('post.published')
  = f.check_box :published
  = f.submit t('actions.submit')
