= form_for @post do |f|
  = f.label :title, t('post.title')
  = f.text_field :title
  = f.label :body, t('post.body')
  = f.text_area :body
  = f.label :published, t('post.published')
  = f.check_box :published
  = f.submit t('actions.submit')
