.post
  = render @post

- if current_user
  .comment
    .comment-errors
    = form_for [@post, @comment], remote: true do |f|
      = f.label :body, t('comment.body')
      = f.text_area :body
      = f.submit t('actions.submit')

.comments
  = render @post.comments
